# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Subscribe to Bing Speech API to obtain a Trial API Key.
# Subscription URL: https://azure.microsoft.com/en-us/services/cognitive-services/speech/
MICROSOFT_SPEECH_API_KEY=b1b4b3ae9809436a93e72b719a99a2c5